{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": ["@playwright/mcp"],
            "env": {
                "PWMCP_HEADLESS": "true"
            }
        }
    }
}
